<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    tools:context=".UserFragment">

    <!-- LinearLayout สำหรับการจัดวาง -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="20dp">

        <!-- รูป User (หมูเด้ง) -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ShapeableImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:shapeAppearance="@style/roundedImageView"
            android:src="@mipmap/ic_moodeng"
            android:scaleType="centerCrop" />

        <!-- ข้อความชื่อ Moo Deng -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_text4"
            android:fontFamily="@font/margarine"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:text="Moo Deng"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="Email: Moodeng_hip@gmail.com"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="@font/margarine"
            android:background="@drawable/custom_text"/>

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="Age: 1 years old"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="@font/margarine"
            android:background="@drawable/custom_text3"/>

        <TextView
            android:id="@+id/hbd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="DOB: 18/10/67"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="@font/margarine"
            android:background="@drawable/custom_text2"/>

        <Button
            android:id="@+id/btnSignin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/margarine"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/purple"
            android:text="Log out" />

    </LinearLayout>
</FrameLayout>
